#!name = 波点音乐VIP
#!desc = 波点音乐会员调试、去广告、下载功能、付费专辑等（*下载：播放界面选择珍藏下载，到个人页面下载界面，点已完成的珍藏下载任务，点右边三个点，发送下载文件）
#!author = Wuang备份-原作者@伟人GieGie
#!homepage = https://raw.githubusercontent.com/WeiGiegie/666/main/bdyy.js
#!tag = 阿旺の库
#!openUrl = https://raw.githubusercontent.com/W126-L/Tool/master/Plugin/BoDianMusic-VIP.plugin
#!icon = https://raw.githubusercontent.com/W126-L/Tool/main/IconSet/108px/BoDianMusic.png
#!date = 2025-09-15

[Rewrite]
^https?:\/\/h5s.kuwo.cn\/m\/bd_launch_popup\/index - reject

[Script]
# > 波点音乐 会员调试 + 去广告 + 下载功能 + 付费专辑
http-response ^https?:\/\/(bd-api\.kuwo\.cn\/api\/(ucenter\/users\/(pub|login)|play\/(advert\/info|music\/v2\/(audioUrl|checkRight))|service\/(home\/module|music\/download\/(info|config)|global\/config\/(scene|vipEnter)|banner\/positions)|advert\/(config|free\/config)|search\/topic\/word\/list|pay\/(vip\/(lowPriceText|invitation\/(assist\/popup|swell))|audition\/url|sp\/actVip))|us\.l\.qq\.com\/exapp\?adposcount) script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/bdyy.js, requires-body=true, timeout=60, tag=波点音乐, img-url=https://raw.githubusercontent.com/W126-L/Tool/main/IconSet/108px//BoDianMusic.png

[MITM]
hostname = bd-api.kuwo.cn, *.kuwo.*, ad.tencentmusic.com, *.l.qq.com, 39.156.123.46:443, bd-api.kuwo.com, 39.156.123.46, 39.156.12*.*:443, h5app.kuwo.cn, bodianimgcdn.kuwo.cn, h5s.kuwo.cn, 39.156.121.20:443, 111.30.171.170:443, 39.156.121.21:443
