#!name = 摸鱼日报
#!desc = 摸鱼日报-摸鱼日历-明星娱乐八卦-内涵段子-新闻简报-情感花园-星座运势-摸鱼日报美女视频版
#!author = Wuang备份-原作者@墨 [https://github.com/W126-L]
#!openUrl = https://raw.githubusercontent.com/W126-L/Tool/master/Plugin/DaYu.plugin
#!homepage = https://github.com/W126-L
#!icon = https://raw.githubusercontent.com/W126-L/Tool/main/IconSet/108px/DaYu.png
#!tag = 阿旺の库

[Argument]
moyushipin = switch,true,tag=摸鱼视频
moyuribao = switch,true,tag=摸鱼日报
moyurili = switch,true,tag=摸鱼日历
mingxingbagua = switch,true,tag=明星八卦
neihanduanzi = switch,true,tag=内涵段子
xinwenjianbao = switch,true,tag=新闻简报
qingganhuayuan = switch,true,tag=情感花园
xingzuoyunshi = switch,true,tag=星座运势
time = input,"02 8 * * *",tag=摸鱼推送


[Script]
//定时获取随机视频推送
cron {time} script-path=https://raw.githubusercontent.com/W126-L/Tool/master/Scripts/DaYu.js, timeout=60, tag=摸鱼推送, img-url=https://raw.githubusercontent.com/W126-L/Tool/main/IconSet/108px/DaYu.png, argument=[{moyuribao},{moyurili},{mingxingbagua},{neihanduanzi},{xinwenjianbao},{qingganhuayuan},{xingzuoyunshi},{moyushipin}]