#!name = 飞猪+阿里巴巴去广告
#!desc = 飞猪APP+阿里巴巴APP去开屏广告，小tips：如无效，需卸载APP重装，或清除App数据重新登陆
#!author = Wuang备份提取-原作者@奶思［fmz200〈https://github.com/fmz200〉］[https://github.com/W126-L]
#!openUrl = https://raw.githubusercontent.com/W126-L/Tool/master/Plugin/Feizhu.plugin
#!homepage = https://github.com/W126-L
#!icon = https://raw.githubusercontent.com/W126-L/Tool/main/IconSet/Feizhu.png
#!tag = 阿旺の库

[Rewrite]
# > 飞猪
# hostname = acs.m.taobao.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource url reject-200

# > 飞猪 + 阿里巴巴
# hostname = acs.m.taobao.com, gw.alicdn.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) url reject-dict
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/1\.0\?type=originaljson url reject-img
^https?:\/\/gw\.alicdn\.com\/mt\/ url reject
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ url reject

[MITM]
hostname = acs.m.taobao.com, gw.alicdn.com
