#!name=Github解除显示429
#!desc=解除Github速率限制返回显示429的问题
#!author = Wuang备份 [https://github.com/W126-L]
#!openUrl = https://raw.githubusercontent.com/W126-L/Tool/master/Plugin/Github429.lpx
#!homepage = https://github.com/W126-L
#!icon = https://raw.githubusercontent.com/W126-L/Tool/main/IconSet/108px/GitHub.png
#!tag = 阿旺の库

[Rewrite]
^https:\/\/(raw|gist)\.githubusercontent\.com\/ header-replace Accept-Language en-us
^https:\/\/github\.com\/ header-replace Accept-Language en-us

[Mitm]
hostname = raw.githubusercontent.com,gist.githubusercontent.com,github.com

