#!name = 中国联通去广告
#!desc = 移除中国联通APP开屏广告、搜索框推广、主页浮窗和底部推广、我的页面钱包模块等。
#!author = Wuang备份[https://github.com/W126-L] 原作者@wish[https://github.com/mist-whisper]
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!homepage = https://raw.githubusercontent.com/mist-whisper/Loon/master/Lpx/Unicom_remove_ads.lpx
#!tag = 阿旺の库
#!system = iOS/iPadOS
#!system_version = iOS/iPadOS 15
#!loon_version = 3.2.9(837)
#!openUrl = https://raw.githubusercontent.com/W126-L/Tool/master/Plugin/Unicom_remove_ads.plugin
#!icon = https://raw.githubusercontent.com/W126-L/Tool/main/IconSet/108px/Unicom.png
#!date=2025-09-12 14:00:00

[Rule]
# 开屏广告
DOMAIN,m1.ad.10010.com,REJECT

[Rewrite]
# 搜索框推广
^https:\/\/m\.client\.10010\.com\/search_service\/tyfbSearch\/searchDiscoverListExpress response-body-json-jq '.data = []'
^https:\/\/m\.client\.10010\.com\/search_service\/search\/searchScrollWord response-body-json-jq '.["113000004"] = []'

# 浮窗推广
^https:\/\/m\.client\.10010\.com\/clientIndex\/v1\/api\/navHome response-body-json-jq '.datas.homeTopMenuItems |= map(select(.menuName != "通通" and .menuName != "vowifi" and .menuName != "签到" and .menuName != ""))'
^https:\/\/m\.client\.10010\.com\/clientIndex\/homefusion\/fuInter response-body-json-jq 'del(.["HomeFusion.fuchuangAdv_A8"], .["HomeFusion.bottomLabel"])'

# 我的页面钱包模块
^https:\/\/m\.client\.10010\.com\/clientMyPage\/v1\/api\/myWallet response-body-json-jq '.data.payShowFlag = false'

[MitM]
hostname=m.client.10010.com
